"""Дан массив чисел, состоящий из некоторого количества подряд идущих единиц,
   за которыми следует какое-то количество подряд идущих нулей: 111111111111111111111111100000000.
   Найти индекс первого нуля (то есть найти такое место, где заканчиваются единицы, и начинаются нули)

"""


def task_string(string):
    index = string.find('10')
    return index + 1


print(task_string('111111111111111111111111100000000'))
